<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; 
            margin: 0; 
        }
        header {
            background-color: #000; 
            color: #fff; 
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 20px;
            margin-top: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        nav {
            background-color: #000; 
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff; 
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Industrial Engineering Student // Business Strategy Analyst</h2>
        <nav>
            <a href="index.html">Profile</a>
            <a href="Experience.html">Experience</a>
            <a href="Certifications.html">Certifications</a>
            <a href="Projects.html">Projects</a>
        </nav>
    </header>
    <div class="container">
        <h1>Professional Experience</h1> 
        <h3>LeadSales - Sales Development Manager</h3>
        <p>August - September 2023</p>
        <p>Collaboratively steered LATAM expansion through strategic planning and effective team leadership, resulting in significant growth—15% growth within the month..</p>
        <p>Collaborated with cross-functional teams and optimized sales campaigns, resulting in a substantial 10% increase in lead generation and conversions.</p>
        <p>Built strong client relationships and contributed to brand presence, driving revenue growth in the LATAM market, with a notable increase in customer acquisition.</p>

        <h3>Kimberly Clark - Workflow Analyst</h3>
        <p>June 2023 - July 2023</p>
        <p>Working on innovation strategy development for the BCC and Toiletries categories in Costa Rica and North Latin America</p>
        <p>Monitoring project expenses and meticulously tracking financial performance, enabling precise identification of areas for cost optimization and proactively recommending necessary adjustments.</p>
        <p>Collaborating seamlessly with cross-functional teams to gain a comprehensive understanding of project objectives and key performance indicators (KPIs). This ensured a strong alignment between metrics and the overarching project goals, leading to more effective project execution.</p>

        <h3>tobipets.com - Data & Analytics Lead</h3>
        <p>February 2023 - May 2023</p>
        <p>Data analysis and reporting for informed decision-making and business growth.</p>
        <p>Collaborated with cross-functional teams to understand analytical needs and design customized solutions.</p>
        <p>Utilized analytics tools and visualization software for effective insights presentation.</p>

        <h3>tobipets.com - Sales & Customer Success Lead</h3>
        <p>April 2022 - February 2023</p>
        <p>Experienced in customer service, specializing in customer retention and conversion strategies, upselling, cross-selling, and ensuring customer satisfaction.</p>
        <p>Skilled in problem-solving and effective communication in both face-to-face and digital environments.</p>
        <p>Proven track record in identifying improvement opportunities and implementing innovative solutions to drive business outcomes.</p>
    </div>
</body>
</html>
