<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; 
            margin: 0; 
        }
        header {
            background-color: #000;
            color: #fff; 
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #000; 
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff; 
            border-radius: 5px;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex; 
            align-items: center;
        }
        .profile-image {
            max-width: 40%;
            margin-right: 20px; 
        }
        .profile-text {
            max-width: 60%;
            color: #000; 
            margin-left: auto; 
            text-align: left; 
        }
        p {
            margin-bottom: 10px; 
        }
        ul {
            margin-left: 0; 
            padding-left: 0; 
        }
        li {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h2>Industrial Engineering Student // Business  Analyst</h2>
    </header>
<nav>
    <a href="index.html">Profile</a>
    <a href="Experience.html">Experience</a>
    <a href="Certifications.html">Certifications</a>
    <a href="Projects.html">Projects</a>
</nav>
    <div class="container">
        <img src="Foto CV (1).jpg" alt="Tu Foto" class="profile-image">
        <div class="profile-text">
            <p>I am a passionate entrepreneur, driven by a desire to learn and grow while contributing my skills and abilities to fuel the growth of companies.</p>
            <p>With a proven track record of increasing sales revenue and developing effective business strategies, I am committed to delivering tangible results. I excel at taking initiative and thrive on finding creative solutions to complex problems.</p>
            <p>I have a strong belief in the importance of customer satisfaction and ethical business practices.</p>
            <p>My passion for professional development is matched only by my desire to foster meaningful connections in the business world.</p>
            <p>I've had the privilege of collaborating with professionals and organizations of distinction, further expanding my network and knowledge.</p>
            <h3>Skills</h3>
            <ul>
                <li>Analytical Thinking</li>
                <li>Problem Solving</li>
                <li>Creativity and Innovation</li>
                <li>Data-driven Decision Making</li>
                <li>Continuous Learning</li>
                <li>Time Management</li>
                <li>Attention to Detail</li>
                <li>Forecasting and Trend Analysis</li>
            </ul>
        </div>
    </div>
</body>
</html>
