<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; 
            margin: 0; 
        }
        header {
            background-color: #000;
            color: #fff; 
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 20px;
            margin-top: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        nav {
            background-color: #000; 
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff; 
            border-radius: 5px;
            margin: 0 10px;
        }
        .project-intro {
            text-align: center;
            margin-bottom: 20px;
        }
        .project-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; 
            margin-top: 20px;
            justify-content: center; 
        }
        .project-image {
            max-width: 80%; 
            height: auto;
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <header>
        <h2>Industrial Engineering Student // Business Strategy Analyst</h2>
        <nav>
            <a href="index.html">Profile</a>
            <a href="Experience.html">Experience</a>
            <a href="Certifications.html">Certifications</a>
            <a href="Projects.html">Projects</a>
        </nav>
    </header>
    <div class="container">
        <div class="project-intro">
            <h1>Innovative Projects Tailored to Business Needs, Crafted for Enhanced Efficiency</h1>
            <p>I specialize in creating custom solutions for companies, meticulously designed to address their unique requirements and foster continuous improvement.</p>
            <p>Utilizing my proficiency in HTML, CSS, and database management, I develop dynamic projects that deliver measurable outcomes and elevate operational performance.</p>
        </div>
        <div class="project-images">
            <div>
                <a href="https://www.appsheet.com/start/43f73263-47ed-4bd2-8e8f-a68aad575973" class="project-image" target="_blank">
                    <img src="1.jpg" alt="Proyecto 1" width="100%">
                </a>
            </div>
            <div>
                <a href="https://www.appsheet.com/start/05517333-b3e0-4216-a739-8a44d43409ff" class="project-image" target="_blank">
                    <img src="2.jpg" alt="Proyecto 2" width="100%">
                </a>
            </div>
            <div>
                <a href="https://www.appsheet.com/start/9ba776db-3c59-4b37-af1f-bfd17b8b9868" class="project-image" target="_blank">
                    <img src="3.jpg" alt="Proyecto 3" width="100%">
                </a>
            </div>
            <div>
                <a href="https://monsesequeira.github.io/membresia/" class="project-image" target="_blank">
                    <img src="4.jpg" alt="Proyecto 4" width="100%">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
